# iacademy-user-api

./: IAcademyUserAPI.sln  README.md  azure-pipelines.yml
Application/: Dockerfile  IAcademyUserAPI.csproj  Program.cs
Application/Controllers/v1/: CompanyController.cs  FeedbackController.cs  PlanController.cs  UserController.cs
Application/Infra/APIConfigurations/: AppConfiguration.cs  MongoConfiguration.cs
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: IAcademyAPIRegistry.pubxml  IAcademyUserAPI.pubxml
CrossCutting/Enums/: PaymentStatus.cs  PlanType.cs
CrossCutting/Helpers/: DocumentValidator.cs  MasterOwner.cs  ServiceResult.cs
Domain/: Domain.csproj
Domain/Constants/: Constants.cs
Domain/DTO/: CompanyLoginRequest.cs  CompanyLoginResponse.cs  CompanyRequest.cs  CompanyResponse.cs  CompanyUpdatePasswordRequest.cs  CreatePlanRequest.cs  FeedbackRequest.cs  FeedbackResponse.cs  LoginRequest.cs  LoginResponse.cs  UpdatePlanRequest.cs  UserRequest.cs  UserResponse.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs  UserWithPreferencesResponse.cs
Domain/Entities/: ActivationCode.cs  Company.cs  CompanyGroup.cs  CompanyPlan.cs  Feedback.cs  Payment.cs  PaymentHistory.cs  Plan.cs  User.cs  UserInfo.cs
Domain/Validations/: CompanyGroupValidator.cs  CompanyLoginRequestValidator.cs  CompanyRequestValidator.cs  FeedbackRequestValidator.cs  LoginRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs  (+1 more)
Infra/: DbContext.cs  Infra.csproj
Services/: ActivationCodeService.cs  CompanyService.cs  FeedbackService.cs  PlanService.cs  Services.csproj  UserService.cs
Tests/: Tests.csproj
docs/: Pipeline_Diagram.puml
(+17 files in other folders)
